#00btncred=Credits
#01btnconf=Config
#02btnplay=Play
#03btnidio=English
#04btnacep=Save
#05btnback=Back
#06pncrg=Loading...
#07pncmb=¡Combat!
#08pncfg=Settings
#09pncre=Character Creation
#10pncrd=Credits
#11pnfin=EndGame
#12pnint=Death Soldier
#13pnlvl=Level Up Screen
#14pnmap=Map
#15pnpau=Pause
#16pntnd=Store
#17btnp=+
#18btnm=-
#19txtatk=Attack
#20txtdef=Defense
#21txthpm=Life
#22txtpts=Points Left: 
#23btnexit=Exit
#24btncomp=Buy
#25btnvend=Sell
#26txtload=Loading...
#27txtldfx=Loading sound effects...
#28txtldms=Loading music...
#29txtlded=Loading complete.
#30btnatk=Attack!
#31btndef=Defend
#32btnitem=Use Item
#33txtitlft=Items Left: 
#34txtlanguaje=Default language: 