#00btncred=Créditos
#01btnconf=Configurar
#02btnplay=Jugar
#03btnidio=Español
#04btnacep=Guardar
#05btnback=Regresar
#06pncrg=Cargando...
#07pncmb=¡Combate!
#08pncfg=Configuraciones
#09pncre=Creación de Personaje
#10pncrd=Créditos del Juego
#11pnfin=Fin del Juego
#12pnint=Death Soldier
#13pnlvl=¡Subiste un nivel, escoje un regalo!
#14pnmap=Mapa
#15pnpau=Pausa
#16pntnd=Tiendita
#17btnp=+
#18btnm=-
#19txtatk=Ataque
#20txtdef=Defensa
#21txthpm=Vida
#22txtpts=Puntos por Asignar: 
#23btnexit=Salir
#24btncomp=Comprar
#25btnvend=Vender
#26txtload=Cargando...
#27txtldfx=Cargando efectos de sonido...
#28txtldms=Cargando música...
#29txtlded=Carga completa, ¡A Jugar!
#30btnatk=¡Atacar!
#31btndef=Defiende
#32btnitem=Usa Item
#33txtitlft=Items por elegir: 
#34txtlanguaje=Lenguaje predeterminado: 
#35atackPersonake0=¡Eso dolio!
#36atackPersonake1=¡Mi abuela golpea mejor!
#37atackPersonake2=¿Es todo lo que tienes?
#38atackPersonake3=¡Desgraciadoooo!